<html>
    <body>
    <script>
        
            function validateform(){
                var name=document.myform.name.value;
                var password=document.myform.name.value;

                if(name==null|| name==""){
                    alert("Name can't be blank");
                    return false;
                }else if(password.length<6){
                    alert("password must be at least 6 charvters long. ");
                    return false;
                }
            }
        function colorPickerBodyBG(){
            document.body.style.backgroundColor = document.getElementById("CP").value;
        }
    </script>    
    <body>
        <center>
        <form name="myform" method="post" onsubmit="return validateform()">
            Email:<input type="text" name="name"></br>
            Username:<input type="text" name="name"></br>
            password:<input type="password" name="password"></br>
            <input type="submit" value="OK">
            <input type="submit" value="cancel">
        </hr>
        <input type="color" id="CP" onchange="colorPickerBodyBG()" />
    
        </form>
        </center>
        </body>
    </html>
    
    
</body>
</html>